{
  "generator-jhipster": {
    "jhipsterVersion": "3.3.0",
    "baseName": "ra_bbvet",
    "packageName": "com.ra_bbvet.app",
    "packageFolder": "com/ra_bbvet/app",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "efbdc58a25eff702361a76afc6076e92a0c33cb3",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}